<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body id="contact">

    <h1>Say hello!</h1>
      <div nav>
        <p>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          Contact
        </p>
      </div>
     	<h2>Megan Coffey</h2>
        <h3>Creative Director</h3>
    	<ul>
    		<li>Email</li>
            <li>Phone Number</li>
              <li><a class="btn btn-social-icon btn-twitter" href="http://www.twitter.com/CoffeyMegan">
              <i class="fa fa-twitter"></i></a></li>
              <li><a class="btn btn-social-icon btn-linkedin">
              <i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.facebook.com/mberrymancoffey"class="btn btn-social-icon btn-facebook">
              <i class="fa fa-facebook"></i></a></li>
            <li>GitHub</li>
    	</ul>

</body>
</html>