<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">

    <h1>My Headline here</h1>
      <div nav>
    	<p>
    	  Home
    	  <a href="about.html">About</a>
    	  <a href="contact.html">Contact</a>
    	</p>
      </div>
    	<p>Home Page</p>
    	<ul>
    		<li>add blog articles here</li>
    	</ul>

</body>
</html>